*{
    font-family: Lato;
    padding: 0;
    margin: 0;
}
* a::selection{
    background-color: #b92a96;
}
* p::selection{
    background-color: #b92a96;
}
* h1::selection{
    background-color: #b92a96;
}

header {
    width: 100%;
    height: 125px;
    background-color: #0F0F10;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.spacing-01{
    /* espa√ßamento */
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 10px 0px;
    gap: 10px;
    width: 10%;
    height: 125px;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 10%;
    height: 125px;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.logo img {
    width: 164px;
    height: 59px;
}

.nav-items {
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    width: 70%;
    height: 125px;
/* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;
}

#clickable01 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 150px;
    height: 125px;
    flex: none;
    order: 1;
    flex-grow: 0;
}
.midias{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    gap: 30px;
    /* Inside auto layout */
    flex: none;
    order: 3;
    flex-grow: 0;
    color: white;
    font-size: 25px;
    padding: 10px;
}

.nav-items a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: 300;
    transition: all 0.3s ease 0s;
}

.nav-items a:hover{
    color: #b1b1b1;
}

.content-index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 10px 60px 0px;
    gap: 10px;
    flex: none;
    order: 1;
    flex-grow: 0;
    background-color: #27272D;
}
.myname{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.title-lgmr{
    width: 794px;
    height: 87px;
    font-style: normal;
    font-weight: 800;
    font-size: 80px;
    line-height: 96px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.title-desc{
    width: 843px;
    height: 73px;
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    color: #FFFFFF;
    flex: none;
    order: 1;
    flex-grow: 0;
}
.title-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 488px;
    height: 488px;
    flex: none;
    order: 1;
    flex-grow: 0;
    overflow: hidden;
    border-radius: 50%;
}
.title-img img {
    width: 100%;
    height: auto;
    flex: none;
    order: 0;
    flex-grow: 0;
}


.aboutme {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #FFFFFF;
}
.phototext {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 25px 10px 0px;
    gap: 10px;
    flex: none;
    order: 1;
    flex-grow: 0;
}
.myphoto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 488px;
    height: 616px;
    filter: drop-shadow(-10px 10px 4px rgba(0, 0, 0, 0.15));
    flex: none;
    order: 0;
    flex-grow: 0;
}
.myphoto img {
    width: 488px;
    height: 616px;
    border-radius: 25px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.conhecimentos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 10px 30px;
    gap: 10px;
    width: 100%;
    height: 1400px;
    background: #1D1D21;
    flex: none;
    order: 2;
    flex-grow: 0;
}
.conhecimentos h1 {
    color: white;
    font-style: normal;
    font-weight: 300;
    font-size: 80px;
    line-height: 96px;
    text-align: center;
}
.conhecimentos div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 1572px;
    height: 387px;
    flex: none;
    order: 1;
    flex-grow: 0;
    overflow: hidden;
}
.conhecimentos div img {
    width: 340px;
    height: 340px;
}
.python {
    width: 732px !important;
    height: auto !important;
}
.mongo {
    width: 610px !important;
    height: auto !important;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 80px;
    background: #0F0F10;
    font-size: 18px;
    font-weight: 400;
}